stages:
    data_prep:
        cmd: python src/data_prep.py --input data/raw/telco_churn.csv --out_data data/processed/telco_clean.csv
        deps:
            - src/data_prep.py
            - data/raw/telco_churn.csv
        outs:
            - data/processed/telco_clean.csv
        

    train:
        cmd: python src/train.py --data data/processed/telco_clean.csv --model models/churn_model.pkl --params params.yaml --metrics metrics.json
        deps:
            - src/train.py
            - data/processed/telco_clean.csv
            - params.yaml
        outs:
            - models/churn_model.pkl
        metrics:
            - metrics.json